# VLM-DotNetCore

./: VLM-DotNetCore.sln
VLM-DotNetCore/: Program.cs  Startup.cs  VLM-DotNetCore.csproj  appsettings.json
VLM-DotNetCore/BackgroundServices/: FineService.cs
VLM-DotNetCore/Controllers/: MoviesController.cs  RecordsController.cs  UserController.cs  UserRecordsController.cs
VLM-DotNetCore/Properties/: launchSettings.json
VLM.Application/: VLM.Core.csproj  VLMProfile.cs
VLM.Application/Auth/: AuthRequest.cs  AuthResponse.cs
VLM.Application/Entities/: Admin.cs  Movies.cs  Records.cs  Users.cs
VLM.Application/Helpers/: AppSettings.cs  Roles.cs  tokenResponse.cs
VLM.Application/Models/: RecordEntryModel.cs  RecordsDTO.cs  UserDTO.cs  UserRecordDTO.cs
VLM.Data/: IMoviesService.cs  IRecordsService.cs  IUserService.cs  MoviesService.cs  RecordsService.cs  UserService.cs  VLM.Data.csproj  VLMDbContext.cs
VLM.Data/Migrations/: 20200712095603_init.Designer.cs  20200712095603_init.cs  20200716084529_adminadded.Designer.cs  20200716084529_adminadded.cs  VLMDbContextModelSnapshot.cs
