<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VLM.Application\VLM.Core.csproj" />
	</ItemGroup>

</Project>
